APP_ENV=local
APP_DEBUG=true
APP_KEY=YoViRo9g2ByE2Lk9D9i6LMPu45zwydGc

DB_HOST=localhost
DB_DATABASE=mia
DB_USERNAME=root
DB_PASSWORD=

RADIO_ID=1
URL_SOURCE=http://blog.gthoy.com
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
